<!DOCTYPE html>
<html>
<head>
<title>Electronics - CS4301 Assignment 2 - Nhat Pham</title>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script type="text/javascript" src="script.js"></script>
</head>
<body>

<div class="header">
	<p>Date/Time: <span id="datetime"></span></p>
	<h1>Header</h1>
	<p>This is the header</p>
</div>

<div class="row">
<div class="topnav">
  <a href="home.html">Home Page</a>
  <a href="Grocery.html">Grocery</a>
  <a href="theElectronics.html">Electronics</a>
  <a href="MyItems.html">My Items</a>
  <a href="contact.html">Contact Us</a>
  <a href="resume.html">Resume</a>
  <a href="quiz.html">Quiz</a>
  <a href="sell-books.html">Sell Books</a>
</div>
</div>

<div class="row">

  <div class="column side left">
    <h2>Left Side</h2>
    <p>This is the left side of the page</p>
	<button class="colorChange" onclick="changeWebColor()">Click here to change the background color of page to pink</button>
  </div>
  <div class="column side right">
    <h2>Right Side</h2>
    <p>This is the right side of the page</p>
  </div>
  <div class="column main" id="mainColumn">
	<img src="ULTRA S-MART LOGO.png" class="logo" alt="S-MART logo" width="700" height="200">

<h1 class="headertop"> ULTRA S-MART ELECTRONICS <h1>
<h2 id="h2electronics">Best quality electronics</h2>

<p style="font-size:25px">Our products: </p>

<div id="electronicitem">
<strong class="electronictitle">Flat Screen Television</strong><br>
<img src="tv_png.png" class="electronicimage" alt="tvimage" width="800" height="400"><br>
<em class="electronicprice"> $799</em><br>
</div>

<div id="electronicitem">
<strong class="electronictitle">Laptop</strong><br>
<img src="laptop_png.png" class="electronicimage" alt="laptopimage" width="600" height="350"><br>
<em class="electronicprice"> $1199</em><br>
</div>

<div id="electronicitem">
<strong class="electronictitle">Microwave</strong><br>
<img src="microwave_png.png" class="electronicimage" alt="microwaveimage" width="500" height="450"><br>
<em class="electronicprice"> $399</em><br>
</div>

<div id="electronicitem">
<strong class="electronictitle">Stereo Speaker</strong><br>
<img src="speaker_png.png" class="electronicimage" alt="speakerimage" width="550" height="350"><br>
<em class="electronicprice"> $299</em><br>
</div>

<div id="electronicitem">
<strong class="electronictitle">Washing Machine</strong><br>
<img src="washer_png.png" class="electronicimage" alt="washerimage" width="300" height="400"><br>
<em class="electronicprice"> $899</em><br>
</div>

<div id="electronicitem">
<strong class="electronictitle">Refrigerator</strong><br>
<img src="fridge_png.png" class="electronicimage" alt="fridgeimage" width="550" height="550"><br>
<em class="electronicprice"> $999</em><br>
</div>
    
</div>
  <div class="footer">
  <h2>Footer</h2>
  <p>This is the footer</p>
  <p>By Nhat Pham - nmp180000</p>
  </div>

</div>



</body>
</html>